/* css Variables */
:root {
  --primary: #b3b3b3;
  --dark: #404040;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104 ,104, 104, 0.8);

}
.btn{
    background: var(--dark);
    text-decoration: none;
    color: var(--light);
    padding: 6px 6px;
    font-size: 1rem;
}

html{
    box-sizing: border-box;
    font-family: Arial, Arial, Helvetica, sans-serif;
    columns: var(--dark);
}

body{
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
}

btn{
    background-color: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;

}

img{
    max-width: 100%;
}

.wrapper{
    display: grid;
    grid-gap: 20px;

}

/* Navigation  */

.main-nav ul{
    display: grid;
    grid-gap: 20px;
    list-style: none;
    grid-template-columns:repeat(4, 1fr);

}

.main-nav a{
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);

}

.main-nav a:hover{
    background-color: var(--dark);
    color: var(--light);

}
.top-container{
   display: grid; 
   grid-gap: 20px;
   grid-template-areas: 
    "showcase showcase top-box-a"
    "showcase showcase top-box-b"
    ;

}
.showcase{
    grid-area: showcase;
    min-height: 400px;
    background: url(/img/phone.jpg);
    background-size: cover;
    background-position: center ;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
    
}

.showcase h1{
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--light);

}
.showcase p{
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--primary);
}

.top-box{
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
    box-shadow: var(--shadow);
}
.top-box .price{
  font-size: 1.5rem;
}
.top-box-a{
   grid-area: top-box-a;
}
.top-box-b{
    grid-area: top-box-b;
 }

 .boxes{
    margin-top: 1rem;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px ,1fr));
 }

 .box{
    background: var(--primary);
    align-items: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
 }

 .sepinfo{
    grid-area: sepinfo;
    min-height: 400px;
    background: url(/img/main.jpg);
    background-size: cover;
    background-position: center ;
    padding: 3rem;
 }
 .sepinfop{
    grid-area: sepinfop;
 }
 .info{
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-template-areas: 
    "sepinfo sepinfo sepinfop"
    "sepinfo sepinfo sepinfop"
    "sepinfo sepinfo sepinfop";
    grid-gap: 2rem;
    padding: 3rem ;
 }
 /* portfolio */
 .portfolio{
  display: grid;
  grid-gap: 1.1rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

 }

 .portfolio img{
    width: 100%;
    box-shadow: var(--shadow);
 }

 /* Footer */

 footer{
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
 }

 @media (max-width: 700px){
    .top-container{
        grid-template-areas:
        "showcase showcase"
        "top-box-a top-box-b" ;
    }
   
    .main-nav ul{
        grid-template-columns: 1fr;
    }


 }
/* css Variables */
:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104 ,104, 104, 0.8);

}
.btn{
    background: var(--dark);
    text-decoration: none;
    color: var(--light);
    padding: 6px 6px;
    font-size: 1rem;
}

html{
    box-sizing: border-box;
    font-family: Arial, Arial, Helvetica, sans-serif;
    columns: var(--dark);
}

body{
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
}

btn{
    background-color: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;

}

img{
    max-width: 100%;
}

.wrapper{
    display: grid;
    grid-gap: 20px;

}

/* Navigation  */

.main-nav ul{
    display: grid;
    grid-gap: 20px;
    list-style: none;
    grid-template-columns:repeat(4, 1fr);

}

.main-nav a{
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);

}

.main-nav a:hover{
    background-color: var(--dark);
    color: var(--light);

}
.top-container{
   display: grid; 
   grid-gap: 20px;
   grid-template-areas: 
    "showcase showcase top-box-a"
    "showcase showcase top-box-b"
    ;

}
.showcase{
    grid-area: showcase;
    min-height: 400px;
    background: url(/img/phone.jpg);
    background-size: cover;
    background-position: center ;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
    
}

.showcase h1{
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--light);

}
.showcase p{
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--primary);
}

.top-box{
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
    box-shadow: var(--shadow);
}
.top-box .price{
  font-size: 1.5rem;
}
.top-box-a{
   grid-area: top-box-a;
}
.top-box-b{
    grid-area: top-box-b;
 }

 .boxes{
    margin-top: 1rem;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px ,1fr));
 }

 .box{
    background: var(--primary);
    align-items: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
 }

 .sepinfo{
    grid-area: sepinfo;
    min-height: 400px;
    background: url(/img/main.jpg);
    background-size: cover;
    background-position: center ;
    padding: 3rem;
 }
 .sepinfop{
    grid-area: sepinfop;
 }
 .info{
    margin-top: 1rem;
    margin-bottom: 1rem;
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-template-areas: 
    "sepinfo sepinfo sepinfop"
    "sepinfo sepinfo sepinfop"
    "sepinfo sepinfo sepinfop";
    grid-gap: 2rem;
    padding: 3rem ;
 }
 /* portfolio */
 .portfolio{
  display: grid;
  grid-gap: 1.1rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

 }

 .portfolio img{
    width: 100%;
    box-shadow: var(--shadow);
 }

 /* Footer */

 footer{
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
 }

 @media (max-width: 700px){
    .top-container{
        grid-template-areas:
        "showcase showcase"
        "top-box-a top-box-b" ;
    }
   
    .main-nav ul{
        grid-template-columns: 1fr;
    }
    .info{
        grid-template-areas: 
        "sepinfo "
        "sepinfo "
        "sepinfop ";
    }
    
    .info .btn{
    display: block;
    text-align: center;
    margin: auto;
    }
    


 }
 @media (max-width: 500px){
    .top-container{
        grid-template-areas:
        "showcase"
        "top-box-a" 
        "top-box-b" ;
    }
 
}